[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit MCP4725 @ ^2.0.0
    adafruit/RTClib @ ^2.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.21.3
    marvinroger/AsyncMqttClient @ ^0.9.0
    earlephilhower/ESP8266Audio @ ^1.9.7

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1

monitor_filters = 
    direct
    time

board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
